<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP3-QH-5kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLK-RF-71C">
            <objects>
                <navigationController toolbarHidden="NO" id="TP3-QH-5kq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="i78-TH-rUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.47843137254901963" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBk-bs-AGg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="itm-BN-xYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-Xm-GNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-S5-4kw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smart Bag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-dK-SC0">
                                        <rect key="frame" x="126" y="194" width="123" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.47058823529411764" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-3U-9rW">
                                        <rect key="frame" x="-34" y="74" width="442" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="shm-nI-PJ8">
                                <rect key="frame" x="67" y="241" width="241" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-dy-GU8">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-pg-GXr">
                                                <rect key="frame" x="0.0" y="42" width="241" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Theft Prevention">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0tD-G7-V64" kind="show" id="0Am-c1-ZKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XD7-pg-GXr" firstAttribute="leading" secondItem="mSh-dy-GU8" secondAttribute="leading" id="1Xf-SY-2wV"/>
                                            <constraint firstItem="XD7-pg-GXr" firstAttribute="top" secondItem="mSh-dy-GU8" secondAttribute="top" constant="42" id="9Ak-Tl-imu"/>
                                            <constraint firstItem="XD7-pg-GXr" firstAttribute="centerY" secondItem="mSh-dy-GU8" secondAttribute="centerY" id="cmz-cp-xqU"/>
                                            <constraint firstItem="XD7-pg-GXr" firstAttribute="centerX" secondItem="mSh-dy-GU8" secondAttribute="centerX" id="xhr-3C-Isz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-1w-4wg">
                                        <rect key="frame" x="0.0" y="145" width="241" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-qk-8o1">
                                                <rect key="frame" x="0.0" y="42" width="241" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Loss Detection">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="h7e-eb-ftz" kind="show" id="2MV-5e-vCt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="egC-qk-8o1" firstAttribute="leading" secondItem="nwS-1w-4wg" secondAttribute="leading" id="Dw0-cg-vL9"/>
                                            <constraint firstItem="egC-qk-8o1" firstAttribute="centerX" secondItem="nwS-1w-4wg" secondAttribute="centerX" id="Ut2-SC-HwM"/>
                                            <constraint firstItem="egC-qk-8o1" firstAttribute="centerY" secondItem="nwS-1w-4wg" secondAttribute="centerY" id="dxq-FA-7OS"/>
                                            <constraint firstItem="egC-qk-8o1" firstAttribute="top" secondItem="nwS-1w-4wg" secondAttribute="top" constant="42" id="i7F-Ps-4uN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-uz-WcU">
                                        <rect key="frame" x="66" y="290" width="109" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="WSO-NZ-m8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.3294117647" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mSh-dy-GU8" firstAttribute="leading" secondItem="shm-nI-PJ8" secondAttribute="leading" id="UJc-I3-dHb"/>
                                    <constraint firstItem="OC9-uz-WcU" firstAttribute="leading" secondItem="shm-nI-PJ8" secondAttribute="leading" constant="66" id="dBs-Sd-8SW"/>
                                    <constraint firstItem="mSh-dy-GU8" firstAttribute="leading" secondItem="nwS-1w-4wg" secondAttribute="leading" id="gjO-4D-Zlw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSh-dy-GU8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="687-YN-zf6"/>
                            <constraint firstItem="shm-nI-PJ8" firstAttribute="centerX" secondItem="Hvv-S5-4kw" secondAttribute="centerX" id="ATm-43-96F"/>
                            <constraint firstItem="shm-nI-PJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI2-yQ-hbr"/>
                            <constraint firstItem="Hvv-S5-4kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJM-S8-aaD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="shm-nI-PJ8" secondAttribute="bottom" constant="-53" id="hfi-tm-8ry"/>
                            <constraint firstItem="shm-nI-PJ8" firstAttribute="top" secondItem="Hvv-S5-4kw" secondAttribute="bottom" constant="7" id="jxi-X0-Wro"/>
                            <constraint firstItem="Hvv-S5-4kw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otX-Fv-xAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONV-P3-MDL"/>
                    <connections>
                        <outlet property="lostButton" destination="egC-qk-8o1" id="pcP-s9-FV4"/>
                        <outlet property="theftButton" destination="XD7-pg-GXr" id="SOQ-PX-MrJ"/>
                        <outlet property="topView" destination="Hvv-S5-4kw" id="bh8-XN-c1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Theft-->
        <scene sceneID="y1l-W1-pvH">
            <objects>
                <viewController id="0tD-G7-V64" customClass="TheftViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o77-Qt-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-7f-gm6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-fD-Vrk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-up-lav">
                                                <rect key="frame" x="25" y="25" width="325" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-Ze-LUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Alarm          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-Nu-en2">
                                                                <rect key="frame" x="0.0" y="12.5" width="258" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-ht-jCc">
                                                                <rect key="frame" x="258" y="10.5" width="69" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-qq-pTD" userLabel="Connection">
                                                        <rect key="frame" x="0.0" y="51.5" width="325" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Range Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Wt-2Va">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-kz-mU3">
                                                                <rect key="frame" x="256" y="0.0" width="71" height="26.5"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0CE-Ze-LUE" secondAttribute="bottom" constant="26.5" id="b2J-fN-0Gq"/>
                                                    <constraint firstItem="0CE-Ze-LUE" firstAttribute="leading" secondItem="NWe-up-lav" secondAttribute="leading" id="h79-qh-tro"/>
                                                    <constraint firstAttribute="trailing" secondItem="0CE-Ze-LUE" secondAttribute="trailing" id="pNE-k9-hEo"/>
                                                    <constraint firstItem="0CE-Ze-LUE" firstAttribute="top" secondItem="NWe-up-lav" secondAttribute="top" id="zvP-gv-7YP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NWe-up-lav" secondAttribute="bottom" constant="25" id="Fgj-Hn-edo"/>
                                            <constraint firstItem="NWe-up-lav" firstAttribute="leading" secondItem="RNZ-fD-Vrk" secondAttribute="leading" constant="25" id="RjN-Bn-njI"/>
                                            <constraint firstAttribute="trailing" secondItem="NWe-up-lav" secondAttribute="trailing" constant="25" id="wY6-Ph-6Hs"/>
                                            <constraint firstItem="NWe-up-lav" firstAttribute="top" secondItem="RNZ-fD-Vrk" secondAttribute="top" constant="25" id="yCe-af-15N"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-vv-KpZ">
                                        <rect key="frame" x="0.0" y="128" width="375" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="ej3-gE-Pvw"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dhd-vv-KpZ" secondAttribute="bottom" id="9rR-kO-Kui"/>
                                    <constraint firstItem="RNZ-fD-Vrk" firstAttribute="top" secondItem="lwW-7f-gm6" secondAttribute="top" id="K13-F3-Tqf"/>
                                    <constraint firstItem="RNZ-fD-Vrk" firstAttribute="leading" secondItem="lwW-7f-gm6" secondAttribute="leading" id="LWI-p0-gWU"/>
                                    <constraint firstAttribute="trailing" secondItem="dhd-vv-KpZ" secondAttribute="trailing" id="WLD-kx-oKa"/>
                                    <constraint firstItem="dhd-vv-KpZ" firstAttribute="top" secondItem="lwW-7f-gm6" secondAttribute="top" constant="128" id="hUf-JG-3tV"/>
                                    <constraint firstAttribute="trailing" secondItem="RNZ-fD-Vrk" secondAttribute="trailing" id="sLt-Yf-yCF"/>
                                    <constraint firstAttribute="bottom" secondItem="RNZ-fD-Vrk" secondAttribute="bottom" constant="431" id="svZ-Gy-EVW"/>
                                    <constraint firstItem="dhd-vv-KpZ" firstAttribute="leading" secondItem="lwW-7f-gm6" secondAttribute="leading" id="xz7-kw-6nF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwW-7f-gm6" firstAttribute="leading" secondItem="o77-Qt-L1Y" secondAttribute="leading" id="DvB-ZV-nod"/>
                            <constraint firstItem="lwW-7f-gm6" firstAttribute="top" secondItem="puA-8q-tw2" secondAttribute="top" id="S8s-Dt-Rd3"/>
                            <constraint firstAttribute="trailing" secondItem="lwW-7f-gm6" secondAttribute="trailing" id="UM5-Ud-S1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puA-8q-tw2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theft" id="6gp-9Y-iWL"/>
                    <connections>
                        <outlet property="mapView" destination="dhd-vv-KpZ" id="o5G-Dy-gfz"/>
                        <outlet property="optionView" destination="RNZ-fD-Vrk" id="3ev-dQ-lFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU5-9E-2CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-468"/>
        </scene>
        <!--Loss-->
        <scene sceneID="l9z-cL-k0F">
            <objects>
                <viewController id="h7e-eb-ftz" customClass="LostViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBt-iH-5ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-4Y-UaL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-UB-RMW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-ri-BSQ">
                                                <rect key="frame" x="25" y="25" width="325" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-Z5-3CC">
                                                        <rect key="frame" x="0.0" y="26" width="240.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-AG-NtN">
                                                        <rect key="frame" x="240.5" y="23.5" width="86.5" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Id-ri-BSQ" secondAttribute="bottom" constant="25" id="Eip-BR-lI0"/>
                                            <constraint firstItem="7Id-ri-BSQ" firstAttribute="leading" secondItem="hRg-UB-RMW" secondAttribute="leading" constant="25" id="Ncc-Xk-mlq"/>
                                            <constraint firstAttribute="trailing" secondItem="7Id-ri-BSQ" secondAttribute="trailing" constant="25" id="Pn5-7s-VtI"/>
                                            <constraint firstItem="7Id-ri-BSQ" firstAttribute="top" secondItem="hRg-UB-RMW" secondAttribute="top" constant="25" id="uhB-O1-6so"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-92-Xha">
                                        <rect key="frame" x="0.0" y="128" width="375" height="431"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRg-UB-RMW" firstAttribute="top" secondItem="HWd-4Y-UaL" secondAttribute="top" id="P25-M2-kLt"/>
                                    <constraint firstAttribute="trailing" secondItem="hRg-UB-RMW" secondAttribute="trailing" id="Q1z-j1-XDd"/>
                                    <constraint firstAttribute="bottom" secondItem="hRg-UB-RMW" secondAttribute="bottom" constant="431" id="eCh-Yj-kDk"/>
                                    <constraint firstItem="hRg-UB-RMW" firstAttribute="leading" secondItem="HWd-4Y-UaL" secondAttribute="leading" id="ytQ-c5-5QD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWd-4Y-UaL" firstAttribute="top" secondItem="OGt-iv-ojz" secondAttribute="top" id="QBU-2v-mKf"/>
                            <constraint firstItem="OGt-iv-ojz" firstAttribute="bottom" secondItem="HWd-4Y-UaL" secondAttribute="bottom" id="Utr-Mj-J1T"/>
                            <constraint firstItem="HWd-4Y-UaL" firstAttribute="leading" secondItem="OGt-iv-ojz" secondAttribute="leading" id="XBa-Ej-mOL"/>
                            <constraint firstItem="OGt-iv-ojz" firstAttribute="trailing" secondItem="HWd-4Y-UaL" secondAttribute="trailing" id="yti-xj-ixV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGt-iv-ojz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loss" id="9ss-b9-NWx"/>
                    <connections>
                        <outlet property="mapView" destination="ctx-92-Xha" id="6xk-Fe-wmF"/>
                        <outlet property="optionView" destination="hRg-UB-RMW" id="QyH-Kc-JGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPk-dg-kWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="442" height="442"/>
    </resources>
</document>
