<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP3-QH-5kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLK-RF-71C">
            <objects>
                <navigationController toolbarHidden="NO" id="TP3-QH-5kq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="i78-TH-rUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.47843137254901963" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vBk-bs-AGg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="itm-BN-xYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-Xm-GNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-ft-HV4">
                                <rect key="frame" x="0.0" y="251" width="375" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-Po-izi">
                                        <rect key="frame" x="0.0" y="130" width="375" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-LZ-50B">
                                                <rect key="frame" x="40" y="41.5" width="295" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Loss Detection">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="h7e-eb-ftz" kind="show" id="5qm-Ok-rK3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XAn-LZ-50B" secondAttribute="trailing" constant="40" id="GmP-AL-qhr"/>
                                            <constraint firstItem="XAn-LZ-50B" firstAttribute="centerY" secondItem="4wf-Po-izi" secondAttribute="centerY" id="Hr4-m1-xiO"/>
                                            <constraint firstAttribute="height" constant="130" id="gCb-09-zH0"/>
                                            <constraint firstItem="XAn-LZ-50B" firstAttribute="leading" secondItem="4wf-Po-izi" secondAttribute="leading" constant="40" id="iDi-ut-PFZ"/>
                                            <constraint firstItem="XAn-LZ-50B" firstAttribute="centerX" secondItem="4wf-Po-izi" secondAttribute="centerX" id="xKz-Q0-ftU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-oL-UQt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-Zc-UiA">
                                                <rect key="frame" x="40" y="41.5" width="295" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Theft Prevention">
                                                    <color key="titleColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0tD-G7-V64" kind="show" id="Gxe-P4-5Yf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="90H-ww-xvK"/>
                                            <constraint firstAttribute="trailing" secondItem="Fiv-Zc-UiA" secondAttribute="trailing" constant="40" id="LjF-0N-IJ1"/>
                                            <constraint firstItem="Fiv-Zc-UiA" firstAttribute="centerY" secondItem="mxV-oL-UQt" secondAttribute="centerY" id="ZSB-3i-5eP"/>
                                            <constraint firstItem="Fiv-Zc-UiA" firstAttribute="leading" secondItem="mxV-oL-UQt" secondAttribute="leading" constant="40" id="eVO-9t-5we"/>
                                            <constraint firstItem="Fiv-Zc-UiA" firstAttribute="centerX" secondItem="mxV-oL-UQt" secondAttribute="centerX" id="qeV-YM-mb9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bag: Closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-eW-tSH">
                                        <rect key="frame" x="0.0" y="336.5" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.3294117647" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-cO-h37">
                                        <rect key="frame" x="0.0" y="310" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.3294117647" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mxV-oL-UQt" firstAttribute="leading" secondItem="bD7-ft-HV4" secondAttribute="leading" id="CG7-es-LbT"/>
                                    <constraint firstItem="4wf-Po-izi" firstAttribute="top" secondItem="mxV-oL-UQt" secondAttribute="bottom" id="Dta-jZ-j0Y"/>
                                    <constraint firstItem="nac-cO-h37" firstAttribute="leading" secondItem="bD7-ft-HV4" secondAttribute="leading" id="FyA-HR-gmD"/>
                                    <constraint firstAttribute="trailing" secondItem="4wf-Po-izi" secondAttribute="trailing" id="HLN-Mt-uG8"/>
                                    <constraint firstAttribute="trailing" secondItem="nac-cO-h37" secondAttribute="trailing" id="IXb-GZ-Sll"/>
                                    <constraint firstItem="mxV-oL-UQt" firstAttribute="top" secondItem="bD7-ft-HV4" secondAttribute="top" id="Ol5-pY-IaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T9d-eW-tSH" secondAttribute="trailing" id="RRI-3P-6l5"/>
                                    <constraint firstAttribute="trailing" secondItem="mxV-oL-UQt" secondAttribute="trailing" id="RWN-xa-BxR"/>
                                    <constraint firstItem="nac-cO-h37" firstAttribute="top" secondItem="4wf-Po-izi" secondAttribute="bottom" constant="50" id="VnC-Vz-6h2"/>
                                    <constraint firstItem="T9d-eW-tSH" firstAttribute="top" secondItem="nac-cO-h37" secondAttribute="bottom" id="abO-mZ-waK"/>
                                    <constraint firstItem="T9d-eW-tSH" firstAttribute="leading" secondItem="bD7-ft-HV4" secondAttribute="leading" id="lFN-Gi-1Fv"/>
                                    <constraint firstItem="4wf-Po-izi" firstAttribute="leading" secondItem="bD7-ft-HV4" secondAttribute="leading" id="xlJ-zV-cSt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-S5-4kw">
                                <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Bag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-dK-SC0">
                                        <rect key="frame" x="0.0" y="142" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.47058823529411764" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-3U-9rW">
                                        <rect key="frame" x="-34" y="0.0" width="442" height="142"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hVE-dK-SC0" firstAttribute="top" secondItem="dVm-3U-9rW" secondAttribute="bottom" id="0ap-fT-H5u"/>
                                    <constraint firstItem="dVm-3U-9rW" firstAttribute="centerX" secondItem="Hvv-S5-4kw" secondAttribute="centerX" id="4h9-vI-tdu"/>
                                    <constraint firstItem="dVm-3U-9rW" firstAttribute="bottom" secondItem="Hvv-S5-4kw" secondAttribute="bottom" constant="-45" id="55d-Cf-OZW"/>
                                    <constraint firstItem="hVE-dK-SC0" firstAttribute="leading" secondItem="Hvv-S5-4kw" secondAttribute="leading" id="5fF-rO-m5t"/>
                                    <constraint firstAttribute="trailing" secondItem="hVE-dK-SC0" secondAttribute="trailing" id="MX9-Pg-U2d"/>
                                    <constraint firstItem="dVm-3U-9rW" firstAttribute="top" secondItem="Hvv-S5-4kw" secondAttribute="top" id="dc4-iv-FaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvv-S5-4kw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.28" id="47W-ZP-Lw6"/>
                            <constraint firstItem="bD7-ft-HV4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfO-zg-iJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Hvv-S5-4kw" secondAttribute="top" id="Jbk-z0-pux"/>
                            <constraint firstItem="bD7-ft-HV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LbO-db-MMq"/>
                            <constraint firstItem="bD7-ft-HV4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MaU-et-WSf"/>
                            <constraint firstItem="bD7-ft-HV4" firstAttribute="top" secondItem="Hvv-S5-4kw" secondAttribute="bottom" id="auK-OU-ujo"/>
                            <constraint firstItem="Hvv-S5-4kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giB-xm-Ubq"/>
                            <constraint firstItem="Hvv-S5-4kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJM-S8-aaD"/>
                            <constraint firstAttribute="trailing" secondItem="Hvv-S5-4kw" secondAttribute="trailing" id="p9m-YB-XWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONV-P3-MDL"/>
                    <connections>
                        <outlet property="bagLabel" destination="T9d-eW-tSH" id="uzM-1U-WDL"/>
                        <outlet property="connectedLabel" destination="nac-cO-h37" id="YZW-Eh-JKr"/>
                        <outlet property="lostButton" destination="XAn-LZ-50B" id="xr8-vo-YV4"/>
                        <outlet property="theftButton" destination="Fiv-Zc-UiA" id="HmG-ln-bcu"/>
                        <outlet property="topView" destination="Hvv-S5-4kw" id="bh8-XN-c1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="659"/>
        </scene>
        <!--Theft-->
        <scene sceneID="y1l-W1-pvH">
            <objects>
                <viewController id="0tD-G7-V64" customClass="TheftViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o77-Qt-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-7f-gm6">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-fD-Vrk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-up-lav">
                                                <rect key="frame" x="25" y="25" width="325" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-Ze-LUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Alarm          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-Nu-en2">
                                                                <rect key="frame" x="0.0" y="12.5" width="258" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-ht-jCc">
                                                                <rect key="frame" x="258" y="10.5" width="69" height="31"/>
                                                                <connections>
                                                                    <action selector="openingAlarm:" destination="0tD-G7-V64" eventType="valueChanged" id="pVb-TO-Zs3"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-qq-pTD" userLabel="Connection">
                                                        <rect key="frame" x="0.0" y="51.5" width="325" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Range Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Wt-2Va">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-kz-mU3">
                                                                <rect key="frame" x="256" y="0.0" width="71" height="26.5"/>
                                                                <connections>
                                                                    <action selector="outOfRangeAlarm:" destination="0tD-G7-V64" eventType="valueChanged" id="0pt-aG-JH6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0CE-Ze-LUE" secondAttribute="bottom" constant="26.5" id="b2J-fN-0Gq"/>
                                                    <constraint firstItem="0CE-Ze-LUE" firstAttribute="leading" secondItem="NWe-up-lav" secondAttribute="leading" id="h79-qh-tro"/>
                                                    <constraint firstAttribute="trailing" secondItem="0CE-Ze-LUE" secondAttribute="trailing" id="pNE-k9-hEo"/>
                                                    <constraint firstItem="0CE-Ze-LUE" firstAttribute="top" secondItem="NWe-up-lav" secondAttribute="top" id="zvP-gv-7YP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NWe-up-lav" secondAttribute="bottom" constant="25" id="Fgj-Hn-edo"/>
                                            <constraint firstItem="NWe-up-lav" firstAttribute="leading" secondItem="RNZ-fD-Vrk" secondAttribute="leading" constant="25" id="RjN-Bn-njI"/>
                                            <constraint firstAttribute="trailing" secondItem="NWe-up-lav" secondAttribute="trailing" constant="25" id="wY6-Ph-6Hs"/>
                                            <constraint firstItem="NWe-up-lav" firstAttribute="top" secondItem="RNZ-fD-Vrk" secondAttribute="top" constant="25" id="yCe-af-15N"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-vv-KpZ">
                                        <rect key="frame" x="0.0" y="128" width="375" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="ej3-gE-Pvw"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dhd-vv-KpZ" secondAttribute="bottom" id="9rR-kO-Kui"/>
                                    <constraint firstItem="RNZ-fD-Vrk" firstAttribute="top" secondItem="lwW-7f-gm6" secondAttribute="top" id="K13-F3-Tqf"/>
                                    <constraint firstItem="RNZ-fD-Vrk" firstAttribute="leading" secondItem="lwW-7f-gm6" secondAttribute="leading" id="LWI-p0-gWU"/>
                                    <constraint firstAttribute="trailing" secondItem="dhd-vv-KpZ" secondAttribute="trailing" id="WLD-kx-oKa"/>
                                    <constraint firstItem="dhd-vv-KpZ" firstAttribute="top" secondItem="lwW-7f-gm6" secondAttribute="top" constant="128" id="hUf-JG-3tV"/>
                                    <constraint firstAttribute="trailing" secondItem="RNZ-fD-Vrk" secondAttribute="trailing" id="sLt-Yf-yCF"/>
                                    <constraint firstAttribute="bottom" secondItem="RNZ-fD-Vrk" secondAttribute="bottom" constant="431" id="svZ-Gy-EVW"/>
                                    <constraint firstItem="dhd-vv-KpZ" firstAttribute="leading" secondItem="lwW-7f-gm6" secondAttribute="leading" id="xz7-kw-6nF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwW-7f-gm6" firstAttribute="leading" secondItem="o77-Qt-L1Y" secondAttribute="leading" id="DvB-ZV-nod"/>
                            <constraint firstItem="lwW-7f-gm6" firstAttribute="top" secondItem="puA-8q-tw2" secondAttribute="top" id="S8s-Dt-Rd3"/>
                            <constraint firstAttribute="trailing" secondItem="lwW-7f-gm6" secondAttribute="trailing" id="UM5-Ud-S1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puA-8q-tw2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theft" id="6gp-9Y-iWL"/>
                    <connections>
                        <outlet property="mapView" destination="dhd-vv-KpZ" id="o5G-Dy-gfz"/>
                        <outlet property="optionView" destination="RNZ-fD-Vrk" id="3ev-dQ-lFf"/>
                        <outlet property="outOfRangeOpening" destination="1bT-kz-mU3" id="GzH-ak-maH"/>
                        <outlet property="theftOpening" destination="e2Z-ht-jCc" id="IcM-PJ-xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU5-9E-2CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="217"/>
        </scene>
        <!--Loss-->
        <scene sceneID="l9z-cL-k0F">
            <objects>
                <viewController id="h7e-eb-ftz" customClass="LostViewController" customModule="SmartBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBt-iH-5ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-4Y-UaL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-UB-RMW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-ri-BSQ">
                                                <rect key="frame" x="25" y="25" width="325" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Range Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-Z5-3CC">
                                                        <rect key="frame" x="0.0" y="26" width="256" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.47843137250000001" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-AG-NtN">
                                                        <rect key="frame" x="256" y="23.5" width="71" height="31"/>
                                                        <connections>
                                                            <action selector="openingAlarm:" destination="h7e-eb-ftz" eventType="valueChanged" id="CTK-1h-voc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Id-ri-BSQ" secondAttribute="bottom" constant="25" id="Eip-BR-lI0"/>
                                            <constraint firstItem="7Id-ri-BSQ" firstAttribute="leading" secondItem="hRg-UB-RMW" secondAttribute="leading" constant="25" id="Ncc-Xk-mlq"/>
                                            <constraint firstAttribute="trailing" secondItem="7Id-ri-BSQ" secondAttribute="trailing" constant="25" id="Pn5-7s-VtI"/>
                                            <constraint firstItem="7Id-ri-BSQ" firstAttribute="top" secondItem="hRg-UB-RMW" secondAttribute="top" constant="25" id="uhB-O1-6so"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-92-Xha">
                                        <rect key="frame" x="0.0" y="128" width="375" height="431"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRg-UB-RMW" firstAttribute="top" secondItem="HWd-4Y-UaL" secondAttribute="top" id="P25-M2-kLt"/>
                                    <constraint firstAttribute="trailing" secondItem="hRg-UB-RMW" secondAttribute="trailing" id="Q1z-j1-XDd"/>
                                    <constraint firstAttribute="bottom" secondItem="hRg-UB-RMW" secondAttribute="bottom" constant="431" id="eCh-Yj-kDk"/>
                                    <constraint firstItem="hRg-UB-RMW" firstAttribute="leading" secondItem="HWd-4Y-UaL" secondAttribute="leading" id="ytQ-c5-5QD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWd-4Y-UaL" firstAttribute="top" secondItem="OGt-iv-ojz" secondAttribute="top" id="QBU-2v-mKf"/>
                            <constraint firstItem="OGt-iv-ojz" firstAttribute="bottom" secondItem="HWd-4Y-UaL" secondAttribute="bottom" id="Utr-Mj-J1T"/>
                            <constraint firstItem="HWd-4Y-UaL" firstAttribute="leading" secondItem="OGt-iv-ojz" secondAttribute="leading" id="XBa-Ej-mOL"/>
                            <constraint firstItem="OGt-iv-ojz" firstAttribute="trailing" secondItem="HWd-4Y-UaL" secondAttribute="trailing" id="yti-xj-ixV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGt-iv-ojz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loss" id="9ss-b9-NWx"/>
                    <connections>
                        <outlet property="mapView" destination="ctx-92-Xha" id="6xk-Fe-wmF"/>
                        <outlet property="optionView" destination="hRg-UB-RMW" id="QyH-Kc-JGT"/>
                        <outlet property="outOfRange" destination="rcH-AG-NtN" id="koI-YX-O6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPk-dg-kWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="442" height="442"/>
    </resources>
</document>
